cheese topping', 'goats cheese topping', 'fruit topping', 'sliced tomato topping']
()
()
['cheese topping', 'goats cheese topping', 'fruit topping', 'sliced tomato topping']
('cheese topping', 0.9283776879310608)
('goats cheese topping', 0.9237221479415894)
('fruit topping', 0.5909602642059326)
('sliced tomato topping', 0.5498406291007996)
('sauce topping', 0.4980056881904602)
('sundried tomato topping', 0.4965958893299103)
('tomato topping', 0.49291762709617615)
('parma ham topping', 0.490741103887558)
('tobasco pepper sauce', 0.4809412956237793)
('ham topping', 0.46093451976776123)
('cheesey vegetable topping', 0.4570654034614563)
('peperoni sausage topping', 0.45319756865501404)
('chicken topping', 0.4490096867084503)
('vegetable topping', 0.44612962007522583)
('sweet pepper topping', 0.44092386960983276)
('hot spiced beef topping', 0.4368733763694763)
('garlic topping', 0.4367997348308563)
('meat topping', 0.435918390750885)
('four cheeses topping', 0.4342760145664215)
('spinach topping', 0.43367940187454224)
('onion topping', 0.4326731860637665)
('mushroom', 0.4120416045188904)
('hot green pepper topping', 0.4028070569038391)
('prawns topping', 0.4015680253505707)
('mushroom topping', 0.39618438482284546)
('fish topping', 0.3915981948375702)
('jalapeno pepper topping', 0.3772319555282593)
('mozzarella topping', 0.36318662762641907)
('artichoke topping', 0.36241909861564636)
('pepper topping', 0.36220869421958923)
('domain concept', 0.36188632249832153)
('pizza topping', 0.3618581295013428)
('parmesan topping', 0.3618193566799164)
('vegetarian pizza', 0.35772407054901123)
('vegetarian pizza equivalent1', 0.35772407054901123)
('vegetarian pizza equivalent2', 0.35772407054901123)
('spicy pizza', 0.34891629219055176)
('food', 0.34827569127082825)
('spicy topping', 0.34141847491264343)
('ice cream', 0.3408430218696594)
('meaty pizza', 0.34083524346351624)
('asparagus topping', 0.3398599624633789)
('vegetarian topping', 0.3367132544517517)
('nut topping', 0.3347586393356323)
('spicy pizza equivalent', 0.3326737582683563)
('cheesey pizza', 0.33213546872138977)
('cajun', 0.3304263949394226)
('red onion topping', 0.32785093784332275)
('pizza', 0.32443419098854065)
('unclosed pizza', 0.32443419098854065)
('olive topping', 0.3171950876712799)
('american', 0.3045215606689453)
('hot', 0.30022528767585754)
('interesting pizza', 0.2929084002971649)
('mixed seafood topping', 0.2889387905597687)
('real italian pizza', 0.28343895077705383)
('green pepper topping', 0.2740439176559448)
('named pizza', 0.2597444951534271)
('petit pois topping', 0.25963014364242554)
('thin and crispy pizza', 0.2564632296562195)
('rosemary topping', 0.25435158610343933)
('leek topping', 0.2510982155799866)
('gorgonzola topping', 0.24569092690944672)
('non vegetarian pizza', 0.2440468966960907)
('anchovies topping', 0.24135956168174744)
('american hot', 0.2324724644422531)
('herb spice topping', 0.22054852545261383)
('pizza base', 0.21896693110466003)
('rocket topping', 0.21689735352993011)
('caper topping', 0.2168688029050827)
('peperonata topping', 0.2168688029050827)
('sultana topping', 0.2168688029050827)
('country', 0.21369171142578125)
('cajun spice topping', 0.2121112048625946)
('pine kernels', 0.20721550285816193)
('four seasons', 0.1954379826784134)
('value partition', 0.17843478918075562)
('sloppy giuseppe', 0.17454563081264496)
('margherita', 0.16960306465625763)
('deep pan base', 0.1678532361984253)
('medium', 0.11903844028711319)
('quattro formaggi', 0.11168763041496277)
('la reine', 0.09806698560714722)
('pollo ad astra', 0.07342617213726044)
('rosa', 0.0707683339715004)
('soho', 0.05489245057106018)
('thin and crispy base', 0.052553679794073105)
('frutti di mare', 0.03737238422036171)
('prince carlo', 0.00141397665720433)
('capricciosa', 0)
('caprina', 0)
('fiorentina', 0)
('giardiniera', 0)
('napoletana', 0)
('parmense', 0)
('siciliana', 0)
('spiciness', 0)
('veneziana', 0)
('mild', -0.03299672156572342)
